# techlead_project

./: .gitignore  README.md  pom.xml
solution1 (RestTemplate+Ribbon)/: README.md  pom.xml
solution1 (RestTemplate+Ribbon)/import-service/: pom.xml
solution1 (RestTemplate+Ribbon)/import-service-s1/: pom.xml
solution1 (RestTemplate+Ribbon)/import-service-s1/src/test/java/by/hardsoftskills/importservice/: ImportServiceApplicationTests.java
solution1 (RestTemplate+Ribbon)/processing-service/: pom.xml
solution1 (RestTemplate+Ribbon)/processing-service-s1/: pom.xml
solution1 (RestTemplate+Ribbon)/processing-service-s1/src/main/java/by/hardsoftskills/processingservice/: ProcessingServiceApplication.java
solution1 (RestTemplate+Ribbon)/processing-service-s1/src/main/java/by/hardsoftskills/processingservice/config/: SchedulingConfig.java
solution1 (RestTemplate+Ribbon)/processing-service-s1/src/main/java/by/hardsoftskills/processingservice/config/importservice/: ImportServiceRibbonConfiguration.java
solution1 (RestTemplate+Ribbon)/processing-service-s1/src/main/java/by/hardsoftskills/processingservice/integration/importservice/client/: ImportServiceClient.java  RestImportServiceClient.java
solution1 (RestTemplate+Ribbon)/processing-service/src/test/resources/: application.yaml
solution1-v1/: pom.xml
solution1-v1/import-service/: pom.xml
solution1-v1/import-service/src/main/resources/: application.yaml
solution1-v1/processing-service/: pom.xml
solution1-v1/processing-service/src/main/resources/: application.yaml
solution1-v2/: pom.xml
solution1-v2/discovery-service/: pom.xml
solution1-v2/discovery-service/src/main/resources/: application.yaml
solution1-v2/import-service/: pom.xml
solution1-v2/import-service/src/main/resources/: application.yaml
solution1-v2/processing-service/: pom.xml
solution1-v2/processing-service/src/main/resources/: application.yaml
solution1-v3/: pom.xml
solution1-v3/config-service/: pom.xml
solution1-v3/config-service/src/test/java/by/hardsoftskills/configservice/: ConfigServiceApplicationIT.java
solution1-v3/discovery-service/: pom.xml
solution1-v3/discovery-service/src/main/java/by/hardsoftskills/discoveryservice/: DiscoveryServiceApplication.java
solution1-v3/discovery-service/src/main/resources/: bootstrap.yaml
solution1-v3/discovery-service/src/test/java/by/hardsoftskills/discoveryservice/: DiscoveryServiceApplicationIT.java
solution1-v3/import-service/: pom.xml
solution1-v3/import-service/src/main/java/by/hardsoftskills/importservice/config/: SchedulingConfig.java
solution1-v3/import-service/src/main/java/by/hardsoftskills/importservice/service/: DefaultLabResultImportService.java
solution1-v3/import-service/src/test/java/by/hardsoftskills/importservice/: ImportServiceApplicationIT.java
solution1-v3/processing-service/: pom.xml
solution1-v3/processing-service/src/main/java/by/hardsoftskills/processingservice/config/importservice/: ImportServiceWebConfig.java
solution1-v3/processing-service/src/main/java/by/hardsoftskills/processingservice/service/: DefaultLabResultProcessingService.java
solution1-v4/: jaeger-all-in-one.yml  pom.xml
solution1-v4/config-service/: pom.xml
solution1-v4/discovery-service/: pom.xml
solution1-v4/import-service/: pom.xml
solution1-v4/import-service/src/main/resources/: bootstrap.yaml
solution1-v4/processing-service/: pom.xml
solution1-v4/processing-service/src/main/resources/: bootstrap.yaml
solution2 (RestTemplate+Eureka)/: README.md  pom.xml
solution2 (RestTemplate+Eureka)/config-service/: pom.xml
solution2 (RestTemplate+Eureka)/config-service/src/main/java/by/hardsoftskills/configservice/: ConfigServiceApplication.java
solution2 (RestTemplate+Eureka)/config-service/src/main/resources/: application.yaml
solution2 (RestTemplate+Eureka)/discovery-service/: pom.xml
solution2 (RestTemplate+Eureka)/discovery-service/src/main/resources/: application.yaml
solution2 (RestTemplate+Eureka)/discovery-service/src/test/java/by/hardsoftskills/s2/discoveryservice/: DiscoveryServiceApplicationTests.java
solution2 (RestTemplate+Eureka)/import-service-s2/: pom.xml
solution2 (RestTemplate+Eureka)/import-service-s2/src/main/java/by/hardsoftskills/importservice/service/: LabResultImportService.java
solution2 (RestTemplate+Eureka)/import-service-s2/src/main/resources/: application.yaml
solution2 (RestTemplate+Eureka)/import-service-s2/src/test/java/by/hardsoftskills/s2/importservice/: ImportServiceApplicationTests.java
solution2 (RestTemplate+Eureka)/import-service-s2/src/test/resources/: application.yaml
solution2 (RestTemplate+Eureka)/processing-service-s2/: pom.xml
solution2 (RestTemplate+Eureka)/processing-service-s2/src/main/java/by/hardsoftskills/processingservice/integration/importservice/client/: RpcImportServiceClient.java
solution2 (RestTemplate+Eureka)/processing-service-s2/src/main/java/by/hardsoftskills/processingservice/service/processor/: DefaultResultProcessor.java
solution2 (RestTemplate+Eureka)/processing-service-s2/src/main/java/by/hardsoftskills/processingservice/service/processor/context/: ResultProcessorContext.java
solution2 (RestTemplate+Eureka)/processing-service-s2/src/main/resources/: application.yaml
solution2 (RestTemplate+Eureka)/processing-service-s2/src/test/java/by/hardsoftskills/s2/processingservice/: ProcessingServiceApplicationTests.java
solution2-v1/: pom.xml
solution2-v1/import-service/: pom.xml
solution2-v1/import-service/src/main/resources/: application.yaml
solution2-v1/import-service/src/test/resources/: application.yaml
solution2-v1/processing-service/: pom.xml
solution2-v1/processing-service/src/main/resources/: application.yaml
solution2-v2/: docker-compose.yml  pom.xml
solution2-v2/import-service/: pom.xml
solution2-v2/import-service/src/main/resources/: application.yaml
solution2-v2/processing-service/: pom.xml
solution2-v2/processing-service/src/main/resources/: application.yaml
(+20 files in other folders)
